ALTER VIEW dbo.VIW_IO_CONJUNTO_MONTAGEM
AS

SELECT TOP 100 PERCENT
     R.name AS RECURSO
     ,CONJUNTO_ORIGEM
     ,CONJUNTO_DESTINO
     ,TEMPO_PADRAO_PROCESSO/1440 AS TEMPO_PADRAO_PROCESSO
     ,CODIGO_OPERACAO
     ,ATRIBUTO_MATRIZ_SETUP
FROM IO.CONJUNTO_MONTAGEM CJ
inner join dbo.VW_IO_RECURSO R on
	R.id_registro = cj.CODIGO_RECURSO
ORDER BY name


GO


