ALTER VIEW dbo.VW_IO_OPERACAO
AS

SELECT DISTINCT TOP 999999
	CAST(O.CODIGO_OPERACAO AS VARCHAR) AS id_registro,
	CAST(O.CODIGO_OPERACAO AS VARCHAR) AS name,
	O.DESCRICAO_OPERACAO,
	A.UNIDADE_CALCULO AS unidade_medida,
	CAST(O.CODIGO_OPERACAO AS INT) AS [RANK]
FROM IO.ORDEM_PRODUCAO O
LEFT JOIN
	(
	select distinct gr.CODIGO_OPERACAO, r.UNIDADE_CALCULO 
	from io.GRUPO_RECURSO GR
	inner join io.RECURSO R on GR.RECURSO = R.RECURSO
	WHERE GR.TEMPO_PADRAO_PROCESSO > 0 and R.CENTRO_CUSTO <> 'TERCEIROS'
	
	group by GR.CODIGO_PRODUTO, gr.CODIGO_OPERACAO, r.UNIDADE_CALCULO 
	--order by CODIGO_OPERACAO

	union

	select distinct CODIGO_OPERACAO, r.UNIDADE_CALCULO 
	from io.ORDEM_PRODUCAO O
	inner join io.RECURSO R on o.RECURSO = R.RECURSO
	where o.RECURSO is not null and R.CENTRO_CUSTO <> 'TERCEIROS'
	)A
ON O.CODIGO_OPERACAO = A.CODIGO_OPERACAO
WHERE O.CODIGO_OPERACAO <> 0
ORDER BY CAST(O.CODIGO_OPERACAO AS INT)

GO


