ALTER VIEW dbo.VW_IO_BOM
AS

SELECT DISTINCT 
cast(ORDEM_ITEM_PAI AS VARCHAR) + '.' + cast(CODIGO_PAI AS VARCHAR) + '.' + cast(CODIGO_FILHO AS VARCHAR) AS id_registro
, ORDEM_ITEM_PAI AS id_pai
, CODIGO_FILHO AS id_filho
, DESCRICAO_FILHO AS desc_filho
, QUANTIDADE AS quantidade
, A.operacao
FROM IO.ESTRUTURA E
INNER JOIN [IO].ORDEM_PRODUCAO O ON e.ORDEM_ITEM_PAI = o.ORDEM_PRODUCAO
INNER JOIN 
	(
	SELECT DISTINCT o.orderno AS ORDEM, MIN(opno) AS operacao
	FROM IO.ESTRUTURA E
	INNER JOIN userdata.orders O ON e.ORDEM_ITEM_PAI = o.orderno
	GROUP BY orderno
	)A ON E.ORDEM_ITEM_PAI = A.ORDEM
WHERE e.CODIGO_FILHO <> '' AND CODIGO_PAI <> ''





GO


