ALTER VIEW dbo.VW_IO_RECURSO
AS

SELECT
	cast(RECURSO as VARCHAR) AS id_registro
	,cast(RECURSO as VARCHAR)+'.'+CAST(DESCRICAO_RECURSO AS VARCHAR) AS name
	, DESCRICAO_RECURSO AS descricao
	, CENTRO_CUSTO AS workcenter
	, CASE 
		WHEN EFICIENCIA = 0 THEN '1'
		ELSE REPLACE(CAST(CAST(EFICIENCIA AS REAL)/100 AS VARCHAR),',','.') 
	 END AS EFICIENCIA
	, CASE 
		WHEN CENTRO_CUSTO = 'TERCEIROS' 
		THEN 'Infinito'
		ELSE 'Finito'
	  END AS finito_infinito
FROM IO.RECURSO







GO


