ALTER PROCEDURE dbo.PRO_QUEBRA_ORDENS
AS

IF OBJECT_ID('tempdb..#TMP_ORDENS') IS NOT NULL DROP TABLE #TMP_ORDENS
select 
	CAST(ORDEM_PRODUCAO AS VARCHAR) + '.' + CAST(SEQUENCIA_OPERACAO AS VARCHAR) as id_registro_original, 
	CAST(ORDEM_PRODUCAO AS VARCHAR) + '.' + CAST(SEQUENCIA_OPERACAO AS VARCHAR) as id_registro, 
	CODIGO_OPERACAO, 
	QUANTIDADE_PCS, 
	QUANTIDADE_POR_CAIXA
INTO #TMP_ORDENS
from io.ORDEM_PRODUCAO
where DESCRICAO_OPERACAO = 'COALECER PRODUTO'