ALTER procedure dbo.PRO_TMP_AJUSTE_PORCAS_ARRUELAS
AS


UPDATE UserData.Orders
SET 
EspciePai = O.ESPECIE
FROM 
(
SELECT DISTINCT
E.CODIGO_PAI
, E.CODIGO_FILHO
, E.DESCRICAO_PAI
, E.DESCRICAO_FILHO
, OP.ESPECIE
FROM IO.ESTRUTURA E
INNER JOIN IO.ORDEM_PRODUCAO OP
	ON E.CODIGO_PAI = OP.CODIGO_PRODUTO
WHERE OP.ESPECIE = 'PORCA DE RODA COM FLANGE'
) O
WHERE UserData.Orders.PartNo = O.CODIGO_FILHO
AND UserData.Orders.DatasetId = (SELECT Datasetid FROM UserData.Orders_Dataset od WHERE od.name = 'Atual')


UPDATE Userdata.Orders
SET EspciePai = A2.Name
FROM Userdata.Orders O
	INNER JOIN Userdata.Attribute2 A2
		ON O.Attribute2 = A2.Attribute2Id AND A2.Name = 'PORCA DE RODA COM FLANGE'
